<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="urls">
    <a href="./index.html">HOME</a>
    <a href="./contact-us.html">CONTACT US</a>
  </div>
  <header>
    <br>
    <h2> Contact Us </h2>
  </header>
  <form action="mailto:meisophant.co@gmail.com" method="post" enctype="text/plain">
    <label><b>Full Name</b></label>
    <br>
    <input type="text" name="Full Name: " placeholder="Input Your Full Name">
    <br><br>
    <label><b>Email</b></label>
    <br>
    <input type="email" name="Email: " placeholder="Input Your E-Mail">
    <br><br>
    <label><b>Service</b></label>
    <br>
    <input type="text" name="Service: " placeholder="Input The Service You Want">
    <br><br>
    <label><b>Contact Number(With Country Code)</b></label>
    <br>
    <input type="tel" name="Contact Number: " placeholder="Input Your Phone Number">
    <br><br>
    <label><b>Message</b></label>
    <br>
    <textarea name="Message: " placeholder="Message" id="message"></textarea>
    <br><br><br>
    <div class="button">
      <button> Send Message </button>
    </div>
  </form>
</body>
</html>
